<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock"/>
    <comp lib="0" loc="(1330,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1990,1000)" name="Clock"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Clock"/>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(1160,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1390,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(880,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1200,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1430,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2230,1010)" name="algoritmtimp">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2240,1410)" name="algoritmdata">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,1400)" name="randomm">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(360,370)" name="ceas">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(690,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(860,1100)" name="num09">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(860,1210)" name="num02">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(860,1330)" name="num09">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(860,1490)" name="num03">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(860,1630)" name="num09">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(860,1740)" name="num01">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(860,800)" name="num09">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(860,950)" name="num05">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(920,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(10,1380)" to="(330,1380)"/>
    <wire from="(10,480)" to="(10,1380)"/>
    <wire from="(10,480)" to="(100,480)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1040,350)" to="(1040,450)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1050,360)" to="(1050,960)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(1050,960)" to="(1920,960)"/>
    <wire from="(1060,1490)" to="(1920,1490)"/>
    <wire from="(1060,370)" to="(1060,1490)"/>
    <wire from="(1060,370)" to="(1120,370)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1150,190)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(1070,70)" to="(1170,70)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1080,80)" to="(1160,80)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(1090,60)" to="(1090,100)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1100,40)" to="(1200,40)"/>
    <wire from="(1120,60)" to="(1120,100)"/>
    <wire from="(1130,60)" to="(1130,170)"/>
    <wire from="(1140,390)" to="(1140,650)"/>
    <wire from="(1140,60)" to="(1140,180)"/>
    <wire from="(1140,650)" to="(1370,650)"/>
    <wire from="(1150,60)" to="(1150,190)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(1170,60)" to="(1170,70)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(1200,40)" to="(1200,280)"/>
    <wire from="(1210,280)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1410,330)"/>
    <wire from="(1290,350)" to="(1290,470)"/>
    <wire from="(1290,350)" to="(1350,350)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(1300,160)" to="(1300,200)"/>
    <wire from="(1300,200)" to="(1380,200)"/>
    <wire from="(1300,360)" to="(1300,800)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(1300,70)" to="(1400,70)"/>
    <wire from="(1300,800)" to="(1940,800)"/>
    <wire from="(1310,1330)" to="(1310,1430)"/>
    <wire from="(1310,1430)" to="(2020,1430)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1370,190)"/>
    <wire from="(1310,370)" to="(1310,1330)"/>
    <wire from="(1310,370)" to="(1350,370)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(1310,80)" to="(1390,80)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1320,170)" to="(1360,170)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1330,100)" to="(1350,100)"/>
    <wire from="(1330,20)" to="(1420,20)"/>
    <wire from="(1330,40)" to="(1330,90)"/>
    <wire from="(1330,40)" to="(1340,40)"/>
    <wire from="(1350,40)" to="(1350,100)"/>
    <wire from="(1360,1070)" to="(1360,1100)"/>
    <wire from="(1360,1070)" to="(2010,1070)"/>
    <wire from="(1360,40)" to="(1360,170)"/>
    <wire from="(1370,390)" to="(1370,650)"/>
    <wire from="(1370,40)" to="(1370,190)"/>
    <wire from="(1380,40)" to="(1380,200)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1390,40)" to="(1390,80)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(1400,40)" to="(1400,70)"/>
    <wire from="(1410,330)" to="(1410,370)"/>
    <wire from="(1420,20)" to="(1420,280)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1630,1080)" to="(1630,1510)"/>
    <wire from="(1630,1080)" to="(2000,1080)"/>
    <wire from="(1630,1510)" to="(2020,1510)"/>
    <wire from="(1670,940)" to="(1670,1020)"/>
    <wire from="(1670,940)" to="(1710,940)"/>
    <wire from="(1710,1290)" to="(2270,1290)"/>
    <wire from="(1710,940)" to="(1710,1290)"/>
    <wire from="(1720,1280)" to="(2260,1280)"/>
    <wire from="(1720,930)" to="(1720,1280)"/>
    <wire from="(1730,1260)" to="(2240,1260)"/>
    <wire from="(1730,920)" to="(1730,1260)"/>
    <wire from="(1740,1250)" to="(2250,1250)"/>
    <wire from="(1740,910)" to="(1740,1250)"/>
    <wire from="(1890,1040)" to="(1890,1130)"/>
    <wire from="(1890,1130)" to="(2010,1130)"/>
    <wire from="(1920,1050)" to="(2010,1050)"/>
    <wire from="(1920,1450)" to="(1920,1490)"/>
    <wire from="(1920,1450)" to="(2020,1450)"/>
    <wire from="(1920,960)" to="(1920,1050)"/>
    <wire from="(1940,1030)" to="(2010,1030)"/>
    <wire from="(1940,1470)" to="(1940,1500)"/>
    <wire from="(1940,1470)" to="(2020,1470)"/>
    <wire from="(1940,800)" to="(1940,1030)"/>
    <wire from="(1960,1490)" to="(1960,1740)"/>
    <wire from="(1960,1490)" to="(2020,1490)"/>
    <wire from="(1980,1090)" to="(1980,1210)"/>
    <wire from="(1980,1090)" to="(2010,1090)"/>
    <wire from="(1990,1000)" to="(2000,1000)"/>
    <wire from="(1990,1380)" to="(1990,1410)"/>
    <wire from="(1990,1380)" to="(2230,1380)"/>
    <wire from="(1990,1410)" to="(2020,1410)"/>
    <wire from="(20,490)" to="(140,490)"/>
    <wire from="(20,490)" to="(20,700)"/>
    <wire from="(20,700)" to="(2230,700)"/>
    <wire from="(2000,1000)" to="(2000,1010)"/>
    <wire from="(2000,1010)" to="(2010,1010)"/>
    <wire from="(2000,1080)" to="(2000,1100)"/>
    <wire from="(2000,1100)" to="(2010,1100)"/>
    <wire from="(2010,1030)" to="(2020,1030)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(2010,1100)" to="(2010,1110)"/>
    <wire from="(2010,1530)" to="(2010,1570)"/>
    <wire from="(2010,1530)" to="(2020,1530)"/>
    <wire from="(2210,730)" to="(2210,750)"/>
    <wire from="(2210,750)" to="(2260,750)"/>
    <wire from="(2220,720)" to="(2220,740)"/>
    <wire from="(2220,740)" to="(2250,740)"/>
    <wire from="(2230,1030)" to="(2240,1030)"/>
    <wire from="(2230,1050)" to="(2250,1050)"/>
    <wire from="(2230,1070)" to="(2260,1070)"/>
    <wire from="(2230,1090)" to="(2230,1380)"/>
    <wire from="(2230,700)" to="(2230,1010)"/>
    <wire from="(2240,1260)" to="(2240,1410)"/>
    <wire from="(2240,1430)" to="(2250,1430)"/>
    <wire from="(2240,1450)" to="(2260,1450)"/>
    <wire from="(2240,1470)" to="(2270,1470)"/>
    <wire from="(2240,710)" to="(2240,1030)"/>
    <wire from="(2250,1250)" to="(2250,1430)"/>
    <wire from="(2250,740)" to="(2250,1050)"/>
    <wire from="(2260,1280)" to="(2260,1450)"/>
    <wire from="(2260,750)" to="(2260,1070)"/>
    <wire from="(2270,1290)" to="(2270,1470)"/>
    <wire from="(30,510)" to="(140,510)"/>
    <wire from="(30,510)" to="(30,710)"/>
    <wire from="(30,710)" to="(2240,710)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(330,1380)" to="(330,1400)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(360,430)" to="(720,430)"/>
    <wire from="(360,450)" to="(1040,450)"/>
    <wire from="(360,470)" to="(1290,470)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,650)" to="(620,650)"/>
    <wire from="(360,670)" to="(480,670)"/>
    <wire from="(360,690)" to="(490,690)"/>
    <wire from="(380,630)" to="(380,820)"/>
    <wire from="(380,820)" to="(640,820)"/>
    <wire from="(390,610)" to="(390,980)"/>
    <wire from="(390,980)" to="(630,980)"/>
    <wire from="(40,530)" to="(140,530)"/>
    <wire from="(40,530)" to="(40,720)"/>
    <wire from="(40,720)" to="(2220,720)"/>
    <wire from="(400,1120)" to="(640,1120)"/>
    <wire from="(400,590)" to="(400,1120)"/>
    <wire from="(410,1100)" to="(410,1210)"/>
    <wire from="(410,1100)" to="(640,1100)"/>
    <wire from="(410,1210)" to="(410,1330)"/>
    <wire from="(410,1210)" to="(640,1210)"/>
    <wire from="(410,1330)" to="(410,1490)"/>
    <wire from="(410,1330)" to="(640,1330)"/>
    <wire from="(410,1490)" to="(410,1630)"/>
    <wire from="(410,1490)" to="(640,1490)"/>
    <wire from="(410,1630)" to="(410,1740)"/>
    <wire from="(410,1630)" to="(640,1630)"/>
    <wire from="(410,1740)" to="(640,1740)"/>
    <wire from="(410,390)" to="(410,800)"/>
    <wire from="(410,800)" to="(410,960)"/>
    <wire from="(410,800)" to="(640,800)"/>
    <wire from="(410,960)" to="(410,1100)"/>
    <wire from="(410,960)" to="(630,960)"/>
    <wire from="(420,1230)" to="(640,1230)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,570)" to="(420,1230)"/>
    <wire from="(430,1350)" to="(640,1350)"/>
    <wire from="(430,550)" to="(430,1350)"/>
    <wire from="(440,1510)" to="(640,1510)"/>
    <wire from="(440,530)" to="(440,1510)"/>
    <wire from="(450,1650)" to="(640,1650)"/>
    <wire from="(450,510)" to="(450,1650)"/>
    <wire from="(460,1760)" to="(640,1760)"/>
    <wire from="(460,490)" to="(460,1760)"/>
    <wire from="(470,1080)" to="(1630,1080)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(470,480)" to="(470,1080)"/>
    <wire from="(480,1040)" to="(1890,1040)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,670)" to="(480,1040)"/>
    <wire from="(490,1570)" to="(2010,1570)"/>
    <wire from="(490,350)" to="(490,670)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(490,670)" to="(900,670)"/>
    <wire from="(490,690)" to="(490,1570)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(50,550)" to="(140,550)"/>
    <wire from="(50,550)" to="(50,730)"/>
    <wire from="(50,730)" to="(2210,730)"/>
    <wire from="(500,360)" to="(500,680)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(500,680)" to="(920,680)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(60,1410)" to="(90,1410)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,610)" to="(60,920)"/>
    <wire from="(60,920)" to="(1730,920)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(610,30)" to="(690,30)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,380)" to="(620,650)"/>
    <wire from="(620,650)" to="(860,650)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(690,30)" to="(690,280)"/>
    <wire from="(70,630)" to="(140,630)"/>
    <wire from="(70,630)" to="(70,910)"/>
    <wire from="(70,910)" to="(1740,910)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(730,360)" to="(730,660)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(730,660)" to="(890,660)"/>
    <wire from="(740,370)" to="(740,640)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(740,640)" to="(910,640)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,570)" to="(80,930)"/>
    <wire from="(80,930)" to="(1720,930)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,40)" to="(920,40)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(840,60)" to="(840,170)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(860,1330)" to="(1310,1330)"/>
    <wire from="(860,1490)" to="(1060,1490)"/>
    <wire from="(860,1630)" to="(910,1630)"/>
    <wire from="(860,1740)" to="(920,1740)"/>
    <wire from="(860,390)" to="(860,650)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(860,650)" to="(1140,650)"/>
    <wire from="(860,800)" to="(1300,800)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(870,960)" to="(1050,960)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(890,1100)" to="(1360,1100)"/>
    <wire from="(890,660)" to="(890,1100)"/>
    <wire from="(90,1020)" to="(1670,1020)"/>
    <wire from="(90,1400)" to="(100,1400)"/>
    <wire from="(90,1400)" to="(90,1410)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(90,590)" to="(90,1020)"/>
    <wire from="(900,1210)" to="(1980,1210)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(900,670)" to="(900,1210)"/>
    <wire from="(910,1630)" to="(960,1630)"/>
    <wire from="(910,640)" to="(910,1630)"/>
    <wire from="(920,1740)" to="(1960,1740)"/>
    <wire from="(920,40)" to="(920,280)"/>
    <wire from="(920,680)" to="(920,1740)"/>
    <wire from="(960,1500)" to="(1940,1500)"/>
    <wire from="(960,1500)" to="(960,1630)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(980,330)" to="(1180,330)"/>
  </circuit>
  <circuit name="testdata">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testdata"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Clock"/>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1200,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1430,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(660,580)" name="algoritmdata">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(690,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(920,280)" name="decoderbintossd">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1150,190)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(1070,70)" to="(1170,70)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1080,180)" to="(1140,180)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1080,80)" to="(1160,80)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(1090,60)" to="(1090,100)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(1100,40)" to="(1200,40)"/>
    <wire from="(1120,60)" to="(1120,100)"/>
    <wire from="(1130,60)" to="(1130,170)"/>
    <wire from="(1140,60)" to="(1140,180)"/>
    <wire from="(1150,60)" to="(1150,190)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(1170,60)" to="(1170,70)"/>
    <wire from="(1200,40)" to="(1200,280)"/>
    <wire from="(1210,280)" to="(1210,330)"/>
    <wire from="(1210,330)" to="(1430,330)"/>
    <wire from="(1300,160)" to="(1300,200)"/>
    <wire from="(1300,200)" to="(1380,200)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(1300,70)" to="(1400,70)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1370,190)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(1310,80)" to="(1390,80)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1320,170)" to="(1360,170)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1330,100)" to="(1350,100)"/>
    <wire from="(1330,20)" to="(1420,20)"/>
    <wire from="(1330,40)" to="(1330,90)"/>
    <wire from="(1330,40)" to="(1340,40)"/>
    <wire from="(1350,40)" to="(1350,100)"/>
    <wire from="(1360,40)" to="(1360,170)"/>
    <wire from="(1370,40)" to="(1370,190)"/>
    <wire from="(1380,40)" to="(1380,200)"/>
    <wire from="(1390,40)" to="(1390,80)"/>
    <wire from="(1400,40)" to="(1400,70)"/>
    <wire from="(1420,20)" to="(1420,280)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(1430,330)" to="(1430,580)"/>
    <wire from="(180,620)" to="(440,620)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(190,640)" to="(440,640)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(220,660)" to="(440,660)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,600)" to="(440,600)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(410,700)" to="(410,790)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(610,30)" to="(690,30)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(660,580)" to="(1430,580)"/>
    <wire from="(660,600)" to="(980,600)"/>
    <wire from="(660,620)" to="(890,620)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(680,320)" to="(680,640)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(690,30)" to="(690,280)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(890,340)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(780,70)" to="(880,70)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,40)" to="(920,40)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(840,60)" to="(840,170)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(890,340)" to="(890,620)"/>
    <wire from="(920,40)" to="(920,280)"/>
    <wire from="(980,280)" to="(980,600)"/>
  </circuit>
  <vhdl name="ceas">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;set asincron,generator,algdata,frecventa clock
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;USE ieee.std_logic_unsigned.all;

ENTITY ceas IS&#13;
  PORT (&#13;
 	clk4,reset,start: in std_logic; 
 	set,inc : in std_logic; --iesiri de control pt resurse
 	temp : in std_logic_vector(14 downto 0); --intrari de la resurse
 	min_u,min_z,ora_u,ora_z,luna_u,luna_z,zi_u,zi_z: in std_logic_vector(6 downto 0); -- intrari de la resurse
 	ensetout,incout : out std_logic; --iesiri pt resurse
 	ssd4,ssd3,ssd2,ssd1:out std_logic_vector(6 downto 0); -- iesiri pt utilizator
 	en7,en6,en5,en4,en3,en2,en1,en0 : out std_logic; -- iesiri de control pt resurse
 	sel : out std_logic_vector(1 downto 0);

 	setouttimp:out std_logic;
 	setoutdata:out std_logic
    );&#13;
END ceas;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE stari_ceas OF ceas IS&#13;
&#13;type stare_t is (stinit,stsetmin_u,stsetmin_z,stsetora_u,stsetora_z,stsetzi_u,stsetzi_z,stsetluna_u,stsetluna_z,sttmp,sttimp,stdata);
signal stare,nxstare:stare_t;
BEGIN&#13;


act_stare : process(clk4,reset)

	begin
		if reset='1' then stare&lt;=stinit;
		elsif clk4'event and clk4 = '1' then 
		stare&lt;=nxstare;
		end if;
	end process act_stare;

tranzitii : process(stare,inc,set,start,min_u,min_z,ora_u,ora_z,luna_u,luna_z,zi_u,zi_z)
begin

	case stare is 
		when stinit=&gt;
				sel&lt;="00";
				ssd4&lt;="0000000";ssd3&lt;="0000000";ssd2&lt;="0000000";ssd1&lt;="0000000";
				en0&lt;='0';en1&lt;='0';en2&lt;='0';en3&lt;='0';en4&lt;='0';en5&lt;='0';en6&lt;='0';en7&lt;='0';
				if start='1' then
				nxstare&lt;=stsetmin_u;
				else nxstare&lt;=stinit;
				end if;
		when stsetmin_u=&gt;
					setouttimp&lt;='1';--pornim setarea timpului
					sel&lt;="01";
					if inc='1' then
					incout&lt;='1';
					else incout&lt;='0';
					end if;
					
					if set='1' then
				en0&lt;='0';
				nxstare&lt;=stsetmin_z;
				else en0&lt;='1';
				nxstare&lt;=stsetmin_u;
				
				end if;
					
		when stsetmin_z=&gt;
				
					sel&lt;="01";
					if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
					if set='1' then
					
					en1&lt;='0';
					nxstare&lt;=stsetora_u;
					else en1&lt;='1';
					nxstare&lt;=stsetmin_z;
					end if;
							

		when stsetora_u=&gt;
				
					sel&lt;="01";
					if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
					if set='1' then
				
				en2&lt;='0';
				nxstare&lt;=stsetora_z;
				else en2&lt;='1';
				nxstare&lt;=stsetora_u;
				end if;

		when stsetora_z=&gt;

				sel&lt;="01";
				if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
				if set='1' then
				
				en3&lt;='0';
				nxstare&lt;=stsetzi_u;
				else en3&lt;='1';
				nxstare&lt;=stsetora_z;
				end if;

	----------------------------------------------------------------
		
		when stsetzi_u=&gt;
		setouttimp&lt;='0';--oprim setarea timpului
		setoutdata&lt;='1';--pornim setarea datei
				sel&lt;="10";
				if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
				if set='1' then
				en4&lt;='0';
				nxstare&lt;=stsetzi_z;
				else en4&lt;='1'; 
				nxstare&lt;=stsetzi_u;
				end if;
				
					
		when stsetzi_z=&gt;
				
					sel&lt;="10";
					if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
					if set='1' then
				en5&lt;='0';
				nxstare&lt;=stsetluna_u;
				else en5&lt;='1';
				nxstare&lt;=stsetzi_z;
				end if;

		when stsetluna_u=&gt;
				sel&lt;="10";
				if inc='1'then
					incout&lt;='1'; 
					else incout&lt;='0';
					end if;
				if set='1' then
				en6&lt;='0';
				nxstare&lt;=stsetluna_z;
				else en6&lt;='1';
				nxstare&lt;=stsetluna_u;
				end if;
				
		when stsetluna_z=&gt;
				
				sel&lt;="10";
				if inc='1'then
				incout&lt;='1'; 
				else incout&lt;='0';
				end if;
				
					if set='1' then
				en7&lt;='0';	
				
				setoutdata&lt;='0';--oprim setarea datei
				ensetout&lt;='1'; --pornim algoritmii

				nxstare&lt;=sttmp;
				else en7&lt;='1';
				nxstare&lt;=stsetluna_z;
				end if;


------------------------------------------------------			
		
		when sttmp=&gt; 
				   
				   sel&lt;="00";
				   ssd1&lt;=temp(6 downto 0);
				   ssd2&lt;=temp(13 downto 7);
				   if temp(14)='1' then
				   ssd3&lt;="0001010"; -- 10 e minus
				   ssd4&lt;="0001010";
				   else ssd3&lt;="0000000";
				   end if;
				   ssd4&lt;="0000000";
				   nxstare&lt;=sttimp;
				   
		when sttimp =&gt;
					sel&lt;="00";
					ssd1&lt;=min_u;
					ssd2&lt;=min_z;
					ssd3&lt;=ora_u;
					ssd4&lt;=ora_z;
					nxstare&lt;=stdata;
			
		when stdata =&gt; 
					sel&lt;="00";
					ssd1&lt;=zi_u;
					ssd2&lt;=zi_z;
					ssd3&lt;=luna_u;
					ssd4&lt;=luna_z;
					nxstare&lt;=sttmp;
		
	end case;
end process tranzitii;
END stari_ceas;&#13;
</vhdl>
  <vhdl name="num09">-------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;


ENTITY num09 IS
  PORT (
  ------------------------------------------------------------------------------
	clk : in std_logic;
	en  : in std_logic;
	numar : out std_logic_vector(6 downto 0)
    );
END num09;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF num09 IS

signal temp : std_logic_vector(6 downto 0):=(others=&gt;'0');
BEGIN

process(clk,en)
begin
if temp="0001001" then
temp&lt;="0000000";
elsif clk='1' and clk'event then
	if en = '1' then
		temp &lt;= temp + 1;
	end if;
end if;
end process;

numar &lt;= temp;
END TypeArchitecture;</vhdl>
  <vhdl name="decoderbintossd">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY decoderbintossd IS&#13;
  PORT (&#13;
  bin_in : in std_logic_vector(6 downto 0);
  abcdefg : out std_logic_vector(6 downto 0)
    );&#13;
END decoderbintossd;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF decoderbintossd IS&#13;
&#13;
BEGIN&#13;
&#13;
abcdefg &lt;="0000001" when bin_in="0000000"else
		"1001111" when bin_in="0000001"else
		"0010010" when bin_in="0000010"else
		"0000110" when bin_in="0000011"else
		"1001100" when bin_in="0000100"else
		"0100100" when bin_in="0000101"else
		"0100000" when bin_in="0000110"else
		"0001111" when bin_in="0000111"else
		"0000000" when bin_in="0001000"else
		"0000100" when bin_in="0001001"else
		"1111110" when bin_in="0001010";
		
		
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="num05">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;


ENTITY num05 IS
  PORT (
  ------------------------------------------------------------------------------
	clk : in std_logic;
	en  : in std_logic;
	numar : out std_logic_vector(6 downto 0)
    );
END num05;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF num05 IS

signal temp : std_logic_vector(6 downto 0):=(others=&gt;'0');
BEGIN

process(clk,en)
begin

  if  rising_edge(clk) and en='1' then
	if temp="0000101" then
temp&lt;="0000000";
else
	temp &lt;= temp + 1;
	end if;
end if;
end process;

numar &lt;= temp;
END TypeArchitecture;</vhdl>
  <vhdl name="randomm">--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;


ENTITY randomm IS
  PORT (
 clk:in std_logic;
 rez: out std_logic_vector(14 downto 0)
    );
END randomm;



ARCHITECTURE TypeArchitecture OF randomm IS


BEGIN

process(clk)
 variable num_int : integer;
 variable num_int2 : integer;
  
variable val1:std_logic_vector(6 downto 0):="1000000";
variable val2:std_logic_vector(6 downto 0):="1000010";
begin

if rising_edge(clk) then
	if val1="0000000" then
	val1:=val1+1;
	end if;
	val1(6):=val1(6) xor val1(0);
	val1 (5 downto 0):=val1(6 downto 1);--shiftare
 	num_int := to_integer(unsigned(val1));
 	num_int:= num_int mod 9; 	
	val1:= std_logic_vector(to_unsigned(num_int,7));
	
	
	
	if val2="0000000" then
	val2:=val2+1;
	end if;
	val2(6):=val2(6) xor val2(0);
	val2 (5 downto 0):=val2(6 downto 1);--shiftare
 	num_int := to_integer(unsigned(val2));
 	num_int:= num_int mod 9; 	
	val2:= std_logic_vector(to_unsigned(num_int,7));	
	
	

end if;
rez&lt;=val1(0)&amp;val1 &amp; val2;

	end process;

END TypeArchitecture;</vhdl>
  <vhdl name="algoritmtimp">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;


ENTITY algoritmtimp IS
  PORT (
  	   clk: in std_logic;
        min_u, min_z, ora_u, ora_z: in std_logic_vector(6 downto 0);
        min_u_nou, min_z_nou, ora_u_nou, ora_z_nou: out std_logic_vector(6 downto 0);
        en:in std_logic;
        set:in std_logic;
        zi_noua: out std_logic
    );
END algoritmtimp;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF algoritmtimp IS
	
	   signal min_u_nou_var: std_logic_vector(6 downto 0):="ZZZZZZZ";
        signal min_z_nou_var: std_logic_vector(6 downto 0):="ZZZZZZZ";
        signal ora_u_nou_var: std_logic_vector(6 downto 0):="ZZZZZZZ";
        signal ora_z_nou_var: std_logic_vector(6 downto 0):="ZZZZZZZ";
        signal zi_noua_sig :std_logic:='0';

begin
process(clk,set)

    begin
    if(set='1') then

				min_u_nou_var&lt;=min_u;
				min_z_nou_var&lt;=min_z;
				ora_u_nou_var&lt;=ora_u;
				ora_z_nou_var&lt;=ora_z;
			else
        if rising_edge(clk) then
            
            if en='1' then
            if zi_noua_sig='1'then
            zi_noua&lt;='0';
            zi_noua_sig&lt;='0';
            end if;
            if min_u_nou_var = "0001001" then
                min_u_nou_var &lt;= "0000000";
                
                if min_z_nou_var = "0000101" then
                    min_z_nou_var &lt;= "0000000";
                    
                    if ora_u_nou_var = "0000011" then
                   		 ora_u_nou_var &lt;= "0000000";
                        if ora_z_nou_var = "0000010" then
                            ora_z_nou_var &lt;= "0000000";
                            zi_noua &lt;= '1';
                            zi_noua_sig&lt;='1';
                        else
                            ora_u_nou_var &lt;= ora_u_nou_var + 1; 
                        end if;
                    else
                        if ora_u_nou_var = "0001001" then
                            ora_z_nou_var &lt;= ora_z_nou_var + 1;
                            ora_u_nou_var &lt;= "0000000";
                        else
                            ora_u_nou_var &lt;= ora_u_nou_var + 1;
                        end if;
                    end if;
                else
                    min_z_nou_var &lt;= min_z_nou_var + 1;
                end if;
            else
                min_u_nou_var &lt;=min_u_nou_var + 1; 
            end if;
            end if;
           end if;
        end if;
        	
    end process;
            min_u_nou &lt;= min_u_nou_var;
            min_z_nou &lt;= min_z_nou_var;
            ora_u_nou &lt;= ora_u_nou_var;
            ora_z_nou &lt;= ora_z_nou_var;

END TypeArchitecture;
</vhdl>
  <vhdl name="algoritmdata">--------------------------------------------------------------------------------

-- Project :

-- File    :

-- Autor   :
 
-- Date    :

--

--------------------------------------------------------------------------------

-- Description :

--

--------------------------------------------------------------------------------



LIBRARY ieee;

USE ieee.std_logic_1164.all;

USE ieee.std_logic_unsigned.all;

ENTITY algoritmdata IS

  PORT (
    clk_zi_noua_in:in std_logic;

    zi_u, zi_z, luna_u, luna_z: in std_logic_vector(6 downto 0);
    zi_u_nou, zi_z_nou, luna_u_nou, luna_z_nou: out std_logic_vector(6 downto 0);
    en, set: in std_logic;
    an_nou: out std_logic
    );

END algoritmdata;



--------------------------------------------------------------------------------

--Complete your VHDL description below

--------------------------------------------------------------------------------



ARCHITECTURE TypeArchitecture OF algoritmdata IS

    
       
BEGIN

    
    
    
process(clk_zi_noua_in,set,zi_z,zi_u,luna_u,luna_z)
       variable zi_u_nou_sig: std_logic_vector(6 downto 0);
        variable zi_z_nou_sig: std_logic_vector(6 downto 0);
        variable luna_u_nou_sig: std_logic_vector(6 downto 0);
        variable luna_z_nou_sig: std_logic_vector(6 downto 0);
   begin
   if set='1' then

                zi_u_nou_sig:=zi_u;
                zi_z_nou_sig:=zi_z;
                luna_u_nou_sig:=luna_u;
                luna_z_nou_sig:=luna_z;    
                else
                
      if falling_edge(clk_zi_noua_in) then     
      
       if en='1' then
         if (luna_u_nou_sig = "0000010" and luna_z_nou_sig = "0000001") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000001") then
                    an_nou &lt;='1';
                    zi_u_nou_sig := "0000001";
                    zi_z_nou_sig := "0000000";
                    luna_u_nou_sig := "0000001";
                    luna_z_nou_sig := "0000000";
                elsif (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                else
                    zi_z_nou_sig := zi_z_nou_sig + 1;
                end if;
                
            elsif (luna_u_nou_sig = "0000001" and luna_z_nou_sig = "0000000") or
                  (luna_u_nou_sig = "0000011" and luna_z_nou_sig = "0000000") or
                  (luna_u_nou_sig = "0000101" and luna_z_nou_sig = "0000000") or
                  (luna_u_nou_sig = "0000111" and luna_z_nou_sig = "0000000") or
                  (luna_u_nou_sig = "0001000" and luna_z_nou_sig = "0000000") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000001") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := luna_u_nou_sig + 1;
                else
                    if (zi_u_nou_sig = "0001001") then
                        zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                       
                    end if;
                end if;
                
            elsif (luna_u_nou_sig = "0000000" and luna_z_nou_sig = "0000001") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000001") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := luna_u_nou_sig + 1;
                else
                    if (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                    end if;
                end if;
                
            elsif (luna_u_nou_sig = "0000010" and luna_z_nou_sig = "0000000") then
                if (zi_z_nou_sig = "0000010" and zi_u_nou_sig = "0001000") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := luna_u_nou_sig + 1;
                else
                    if (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                    end if;
                end if;
                
            elsif (luna_u_nou_sig = "0000100" and luna_z_nou_sig = "0000000") or
                  (luna_u_nou_sig = "0000110" and luna_z_nou_sig = "0000000") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000000") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := luna_u_nou_sig + 1;
                else
                    if (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                    end if;
                end if;
                
            elsif (luna_u_nou_sig = "0001001" and luna_z_nou_sig = "0000000") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000000") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := "0000000";
                    luna_z_nou_sig := "0000001";
                else
                    if (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                    end if;
                end if;
                
            elsif (luna_u_nou_sig = "0000001" and luna_z_nou_sig = "0000001") then
                if (zi_z_nou_sig = "0000011" and zi_u_nou_sig = "0000000") then
                    zi_z_nou_sig := "0000000";
                    zi_u_nou_sig := "0000001";
                    luna_u_nou_sig := "0000010";
                    luna_z_nou_sig := "0000001";
                else
                    if (zi_u_nou_sig = "0001001") then
                    zi_u_nou_sig:="0000000";
                        zi_z_nou_sig := zi_z_nou_sig +1;
                    else
                        zi_u_nou_sig := zi_u_nou_sig + 1;
                    end if;
                end if;
                
            end if;
       end if;
    end if;
     end if;
            zi_u_nou&lt;=zi_u_nou_sig;
        zi_z_nou&lt;=zi_z_nou_sig;
        luna_u_nou&lt;=luna_u_nou_sig;
        luna_z_nou&lt;=luna_z_nou_sig;
    end process;
    
            

END TypeArchitecture;


</vhdl>
  <vhdl name="num02">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;


ENTITY num02 IS
  PORT (
  ------------------------------------------------------------------------------
	clk : in std_logic;
	en  : in std_logic;
	numar : out std_logic_vector(6 downto 0)
    );
END num02;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF num02 IS

signal temp : std_logic_vector(6 downto 0):=(others=&gt;'0');
BEGIN

process(clk,en)
begin

  if  rising_edge(clk) and en='1' then
	if temp="0000010" then
temp&lt;="0000000";
else
	temp &lt;= temp + 1;
	end if;
end if;
end process;
numar &lt;= temp;
END TypeArchitecture;</vhdl>
  <vhdl name="num03">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;


ENTITY num03 IS
  PORT (
  ------------------------------------------------------------------------------
	clk : in std_logic;
	en  : in std_logic;
	numar : out std_logic_vector(6 downto 0)
    );
END num03;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF num03 IS

signal temp : std_logic_vector(6 downto 0):=(others=&gt;'0');
BEGIN

process(clk,en)
begin

  if  rising_edge(clk) and en='1' then
	if temp="0000011" then
temp&lt;="0000000";
else
	temp &lt;= temp + 1;
	end if;
end if;
end process;

numar &lt;= temp;
END TypeArchitecture;</vhdl>
  <vhdl name="num01">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;


ENTITY num01 IS
  PORT (
  ------------------------------------------------------------------------------
	clk : in std_logic;
	en  : in std_logic;
	numar : out std_logic_vector(6 downto 0)
    );
END num01;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF num01 IS

signal temp : std_logic_vector(6 downto 0):=(others=&gt;'0');
BEGIN

process(clk,en)
begin

  if  rising_edge(clk) and en='1' then
	if temp="0000001" then
temp&lt;="0000000";
else
	temp &lt;= temp + 1;
	end if;
end if;
end process;

numar &lt;= temp;
END TypeArchitecture;</vhdl>
</project>
